{
  "name": "mmf-blog-api-ts",
  "version": "1.0.0",
  "packageManager": "pnpm@9.1.0",
  "description": "mmf blog api server",
  "author": "lincenying &lt;lincenying@qq.com&gt;",
  "license": "MIT",
  "engines": {
    "node": ">= 16.0.0",
    "npm": ">= 8.0.0"
  },
  "scripts": {
    "prepare": "npx simple-git-hooks",
    "tsc": "tsc",
    "init:config": "tsx src/init.ts",
    "build": "npm run init:config && npm run tsc",
    "deploy": "node dist/app.js",
    "deploy-watch": "nodemon --delay 500ms --watch ./dist dist/app.js",
    "serve": "nodemon --watch ./src --exec tsx ./src/app.ts",
    "start": "npm run deploy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ts": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "baidu-aip-sdk": "^4.16.16",
    "base64-img": "^1.0.4",
    "cheerio": "1.0.0-rc.12",
    "dayjs": "^1.11.11",
    "highlight.js": "^11.9.0",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^10.2.2",
    "markdown-it": "^14.1.0",
    "markdown-it-toc-and-anchor": "^4.2.0",
    "md5": "^2.3.0",
    "mockjs": "^1.1.0",
    "mongoose": "^8.4.0",
    "mongoose-autopopulate": "^1.1.0",
    "multer": "1.4.5-lts.1",
    "qiniu": "^7.12.0",
    "tslib": "^2.6.3",
    "twig": "^1.17.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@lincy/eslint-config": "^4.6.0",
    "@lincy/utils": "^0.6.1",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/markdown-it": "^14.1.1",
    "@types/md5": "^2.3.5",
    "@types/mockjs": "^1.0.10",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.12.12",
    "@types/request-ip": "^0.0.41",
    "@types/serve-favicon": "^2.5.7",
    "compression": "^1.7.4",
    "concurrently": "^8.2.2",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "eslint": "^9.3.0",
    "express": "^4.19.2",
    "lint-staged": "^15.2.5",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.1",
    "request-ip": "^3.3.0",
    "serve-favicon": "^2.5.0",
    "simple-git-hooks": "^2.11.1",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.11.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "prettier"
      ]
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix"
    ]
  }
}
