/*! github-markdown-css | The MIT License (MIT) | Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com) | https://github.com/sindresorhus/github-markdown-css */
.markdown-body {
    overflow: hidden;
    font-family:
        'Microsoft YaHei',
        Helvetica,
        'Meiryo UI',
        'Malgun Gothic',
        'Segoe UI',
        'Trebuchet MS',
        Monaco,
        monospace,
        Tahoma,
        STXihei,
        '华文细黑',
        STHeiti,
        'Helvetica Neue',
        'Droid Sans',
        'wenquanyi micro hei',
        FreeSans,
        Arimo,
        Arial,
        SimSun,
        '宋体',
        Heiti,
        '黑体',
        sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    text-size-adjust: 100%;
    word-wrap: break-word;
}

.markdown-body a {
    color: #4183c4;
    text-decoration: none;
    background: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    text-decoration: underline;
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
}

.markdown-body img {
    max-width: 100%;
    border: 0;
    box-sizing: border-box;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    overflow: auto;
    font: 12px Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    word-wrap: normal;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: 'Meiryo UI', 'YaHei Consolas Hybrid', Consolas, 'Malgun Gothic', 'Segoe UI', 'Trebuchet MS', Helvetica, monospace;
    font-size: 1em;
}

.markdown-body input {
    margin: 0;
    font: inherit;
    font: 13px/1.4 Helvetica, arial, freesans, clean, sans-serif, 'Segoe UI Emoji', 'Segoe UI Symbol';
    line-height: normal;
    color: inherit;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input[type='checkbox'] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

/* .markdown-body 星 {
    box-sizing: border-box;
} */

.markdown-body hr::before {
    display: table;
    content: '';
}

.markdown-body hr::after {
    display: table;
    clear: both;
    content: '';
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    position: relative;
    margin-top: 15px;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
    pointer-events: none;
}

.markdown-body h1 {
    padding-bottom: 0.3em;
    margin: 0.67em 0;
    font-size: 22px;
    border-bottom: 1px solid #eee;
}

.markdown-body h2 {
    padding-bottom: 0.3em;
    font-size: 20px;
    border-bottom: 1px solid #eee;
}

.markdown-body h3 {
    font-size: 18px;
}

.markdown-body h4 {
    font-size: 16px;
}

.markdown-body h5 {
    font-size: 14px;
}

.markdown-body h6 {
    font-size: 12px;
    color: #777;
}

.markdown-body blockquote {
    padding: 0 15px;
    margin: 0;
    color: #777;
    border-left: 4px solid #ddd;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    padding-left: 2em;
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: decimal;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    font-size: 12px;
    font-size: 85%;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 3px;
}

.markdown-body .octicon {
    display: inline-block;
    font: normal normal 16px octicons-anchor, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1;
    text-decoration: none;
    user-select: none;
}

.markdown-body .octicon-link::before {
    content: '\f05c';
}

.markdown-body > *:first-child {
    /* margin-top: 0 !important; */
}

.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}

.markdown-body .anchor {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    padding-right: 6px;
    padding-left: 30px;
    margin-left: -30px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    display: none;
    color: #000;
    vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    padding-left: 8px;
    margin-left: -30px;
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    display: inline-block;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

/*
  .markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
  } */

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li > p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote > :first-child {
    margin-top: 0;
}

.markdown-body blockquote > :last-child {
    margin-bottom: 0;
}

.markdown-body table th {
    font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #f8f8f8;
}

.markdown-body code::before,
.markdown-body code::after {
    letter-spacing: -0.2em;
    content: '\00a0';
}

.markdown-body pre > code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border-radius: 3px;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code::before,
.markdown-body pre code::after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-radius: 3px;
    border-bottom-color: #bbb;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-mdh,
.markdown-body .pl-mm,
.markdown-body .pl-mp,
.markdown-body .pl-mr,
.markdown-body .pl-s1 .pl-v,
.markdown-body .pl-s3,
.markdown-body .pl-sc,
.markdown-body .pl-sv {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s1 .pl-s2,
.markdown-body .pl-smi,
.markdown-body .pl-smp,
.markdown-body .pl-stj,
.markdown-body .pl-vo,
.markdown-body .pl-vpf {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k,
.markdown-body .pl-s,
.markdown-body .pl-st {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s1,
.markdown-body .pl-s1 .pl-pse .pl-s2,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre,
.markdown-body .pl-src {
    color: #df5000;
}

.markdown-body .pl-mo,
.markdown-body .pl-v {
    color: #1d3e81;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    color: #f8f8f8;
    background-color: #b52a1d;
}

.markdown-body .pl-sr .pl-cce {
    font-weight: bold;
    color: #63a35c;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    font-weight: bold;
    color: #1d3e81;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    font-style: italic;
    color: #333;
}

.markdown-body .pl-mb {
    font-weight: bold;
    color: #333;
}

.markdown-body .pl-md,
.markdown-body .pl-mdhf {
    color: #bd2c00;
    background-color: #ffecec;
}

.markdown-body .pl-mdht,
.markdown-body .pl-mi1 {
    color: #55a532;
    background-color: #eaffea;
}

.markdown-body .pl-mdr {
    font-weight: bold;
    color: #795da3;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item + .task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    float: left;
    margin: 0.3em 0 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body :checked + .radio-label {
    position: relative;
    z-index: 1;
    border-color: #4183c4;
}
