<!doctype html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--head-tags-->
        <!--preload-links-->
        <script type="module" src="/static/js/polyfill.js"></script>
    </head>
    <body>
        <!--bodyTagsOpen-->
        <div id="app"><!--app-html--></div>
        <script type="module" src="/src/entry-client.ts"></script>
        <!--bodyTags-->
    </body>
</html>
