{
  "name": "mmf-blog-vite-vue3",
  "type": "module",
  "version": "2.0.1",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "author": "eagle-a <2121612901@qq.com>",
  "engines": {
    "node": ">=16.13.0"
  },
  "scripts": {
    "prepare": "npx simple-git-hooks",
    "del": "sh delete-ts.sh",
    "serve": "cross-env DEBUG=vite:transform vite",
    "build": "tsx polyfill.ts && vite build",
    "start": "vite preview --port 7776",
    "workbox": "workbox generateSW workbox-config.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ts": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.18",
    "@lincy/utils": "^0.6.1",
    "@unhead/vue": "^1.9.12",
    "@vueuse/core": "^10.10.0",
    "axios": "^1.7.2",
    "element-plus": "^2.7.5",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "md-editor-v3": "^4.21.1",
    "md5": "^2.3.0",
    "mobile-detect": "^1.4.5",
    "openai": "^4.77.0",
    "pinia": "^2.1.7",
    "prismjs": "^1.29.0",
    "qs": "^6.12.1",
    "store2": "^2.14.3",
    "vue": "3.4.27",
    "vue-content-loader": "^2.0.1",
    "vue-loading-overlay": "^6.0.4",
    "vue-router": "^4.3.2",
    "vue3-markdown-it": "^1.0.10"
  },
  "devDependencies": {
    "@lincy/base-config": "^1.3.0",
    "@lincy/eslint-config": "^4.6.3",
    "@lincy/stylelint-config": "^1.17.4",
    "@lincy/vite-plugin-mock": "^3.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.5",
    "@types/md5": "^2.3.5",
    "@types/polyfill-library": "^3.108.4",
    "@types/prismjs": "^1.26.4",
    "@types/qs": "^6.9.15",
    "@unocss/eslint-plugin": "^0.60.4",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.4.0",
    "eslint-plugin-format": "^0.1.1",
    "lint-staged": "^15.2.5",
    "mockjs": "^1.1.0",
    "polyfill-library": "^4.8.0",
    "postcss": "^8.4.38",
    "sass": "^1.77.4",
    "simple-git-hooks": "^2.11.1",
    "stylelint": "^16.6.1",
    "tsx": "^4.15.5",
    "typescript": "^5.4.5",
    "unocss": "^0.60.4",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.0",
    "unplugin-vue-macros": "^2.9.4",
    "vite": "5.2.13",
    "vite-plugin-mock": "^3.0.2",
    "vite-plugin-pwa": "^0.20.0",
    "vue-clipboard3": "2.0.0",
    "vue-tsc": "^2.0.21",
    "workbox-cli": "^7.1.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "rollup",
        "esbuild",
        "postcss",
        "prettier"
      ]
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": [
      "eslint --fix"
    ]
  }
}