html {
    overflow: hidden scroll;

    // overflow-anchor: none;
    background: #ebf0f0;
}

/* 清除内外边距 */

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
fieldset,
button,
input,
textarea,
th,
td {
    padding: 0;
    margin: 0;
}

/* 设置默认字体 */

@font-face {
    font-family: Play;
    font-style: normal;
    font-weight: 400;
    src: url('@/assets/fonts/Play.woff2') format('woff2');
    unicode-range:
        U+0000-00FF,
        U+0131,
        U+0152-0153,
        U+02C6,
        U+02DA,
        U+02DC,
        U+2000-206F,
        U+2074,
        U+20AC,
        U+2212,
        U+2215;
    font-display: fallback;
}

@font-face {
    font-family: consola;
    font-style: normal;
    font-weight: 400;
    src: url('@/assets/fonts/consola.ttf') format('ttf');
    unicode-range:
        U+0000-00FF,
        U+0131,
        U+0152-0153,
        U+02C6,
        U+02DA,
        U+02DC,
        U+2000-206F,
        U+2074,
        U+20AC,
        U+2212,
        U+2215;
    font-display: fallback;
}

body,
button,
input,
select,
textarea {
    font-family:
        -apple-system-font,
        'Helvetica Neue',
        Tahoma,
        'PingFang SC',
        'lantinghei sc',
        'Microsoft Yahei',
        sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    line-height: 1.6;
    color: #333;
    outline: none;
}

h1 {
    font-size: 20px;

    /* 18px / 12px = 1.5 */
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 16px;
}

h4,
h5,
h6 {
    font-size: 100%;
}

address,
cite,
dfn,
em,
var {
    font-style: normal;
}

/* 统一等宽字体 */

/* 小于 12px 的中文很难阅读，让 small 正常化 */
small {
    font-size: 12px;
}

/* 重置列表元素 */
ul,
ol {
    list-style: none;
}

/* 重置文本格式元素 */
a {
    color: #1976D2;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

a:hover {
    text-decoration: none;
}

abbr[title],
acronym[title] {
    /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
    border-bottom: 1px dotted;
    cursor: help;
}

q::before,
q::after {
    content: '';
}

/* 重置表单元素 */
legend {
    color: #000;
}

/* for ie6 */
fieldset,
img {
    border: none;
}

/* 注：optgroup 无法扶正 */
button,
input,
select,
textarea {
    font-size: 100%;

    /* 使得表单元素在 ie 下能继承字体大小 */
}

/* 重置表格元素 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 重置 hr */
hr {
    height: 1px;
    border: none;
}

article,
aside,
canvas,
figure,
figure img,
figcaption,
hgroup,
footer,
header,
nav,
section,
audio,
video {
    position: relative;
    display: block;
}

nav ul,
nav ol {
    list-style: none;
}

.hidden {
    display: none;
}
